[33mcommit 6aeacdcc9ddbd88a9824f2c2a163fc1f4dd9ebea[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: ad5c227 142908f
Author: Gabrieli da Silva Marcelino <gabih.12161@gmail.com>
Date:   Tue Mar 24 20:11:43 2026 -0300

    Merge branch 'main' of https://github.com/ConectaiProject/Conecta-

[33mcommit ad5c2270662d5d6d21f20f7c80946e007e891a78[m
Author: Gabrieli da Silva Marcelino <gabih.12161@gmail.com>
Date:   Tue Mar 24 20:11:34 2026 -0300

    git add .
    git commit -m "feat: adiciona página de contato com interações em JavaScript"

[33mcommit 142908f2e457cf65ab31724e85e37d1f8631f712[m
Author: Gabrieli da Silva Marcelino <gabih.12161@gmail.com>
Date:   Sun Mar 22 18:43:55 2026 -0300

    feat: adiciona links e efeito hover na seção de mentoria

[33mcommit 38ab4fe3a472bbee328778f43dde5b06d7067e90[m
Author: Gabrieli da Silva Marcelino <gabih.12161@gmail.com>
Date:   Sun Mar 22 18:40:03 2026 -0300

    git commit -m "feat: adiciona links clicáveis e efeito hover na seção de mentoria"

[33mcommit fdf2d6a50449dea6edee865e39c3d359aeaac8d9[m
Author: Isabelle <isabelleflopes155@gmail.com>
Date:   Thu Mar 19 21:31:45 2026 -0300

    Fix formatting of team member list in README

[33mcommit 67113c2d8933181810e1d6991bffe8d244d8a864[m
Author: Isabelle <isabelleflopes155@gmail.com>
Date:   Thu Mar 19 21:31:05 2026 -0300

    Fix formatting of team member list in README

[33mcommit ef130b13859c58ffbe318d4921546e566537f7f8[m
Author: Isabelle <isabelleflopes155@gmail.com>
Date:   Thu Mar 19 20:32:09 2026 -0300

    Add project details, team, and tools to README
    
    Introduced detailed project description, team members, and tools used for development.

[33mcommit 85ded00d7d7be6729395e6ae990d46d4c690657b[m
Author: Gabrieli da Silva Marcelino <gabih.12161@gmail.com>
Date:   Mon Mar 16 21:08:15 2026 -0300

    style: melhoria na estrutura e organização do HTML

[33mcommit 630cfd39df22bbb1116a6ea6a42ca9123e1c9ebf[m
Author: Gabrieli da Silva Marcelino <gabih.12161@gmail.com>
Date:   Sun Mar 15 21:24:49 2026 -0300

    Adiciona página fale conosco e formulário

[33mcommit bdcb1548da961bef4e6d8b37255f95f8e7ab671c[m
Author: Isabelle <isabelleflopes155@gmail.com>
Date:   Sun Mar 15 11:20:58 2026 -0300

    Add files via upload
